VITE_SUPABASE_PROJECT_ID="ltpqryewtptlsvwyvupv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0cHFyeWV3dHB0bHN2d3l2dXB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MDYyNDgsImV4cCI6MjA4MDI4MjI0OH0.rdT0u0C6SPbnHNPKU24DJnRNRYsGags46_Kpv4AYUUY"
VITE_SUPABASE_URL="https://ltpqryewtptlsvwyvupv.supabase.co"
